package gokalkan

import "time"

type X509 struct {
	// Назначение ключа. Может иметь одно из значении:
	//
	// - "" (Пустая строка) - неопределенное значение.
	//
	// - "SIGN" - Ключ предназначен для подписи документов.
	//
	// - "AUTH" - Ключ предназначен для аутентификации.
	KeyUsage KeyUsage `json:"key_usage" enums:"SIGN,AUTH"`

	// Пользователь ключа. Параметру определяет держателя сертификата (ключа), является ли юр. лицом или нет.
	// Следует отметить, что это поле является массивом и может содержать сразу несколько значений.
	//
	//  Возможные значения:
	//
	//  - INDIVIDUAL - Физическое лицо
	//
	//  - ORGANIZATION - Юридическое лицо
	//
	//  - CEO - Первый руководитель юридического лица, имеющий право подписи
	//
	//  - CAN_SIGN - Лицо, наделенное правом подписи
	//
	//  - CAN_SIGN_FINANCIAL - Лицо, наделенное правом подписи финансовых документов
	//
	//  - HR - Сотрудник отдела кадров, наделенный правом подтверждать заявки на выпуск
	//  регистрационных свидетельств поданные от сотрудников юридического лица
	//
	//  - EMPLOYEE - Сотрудник организации
	//
	//  - NCA_PRIVILEGES - Полномочия в информационной системе НУЦ РК
	//
	//  - NCA_ADMIN - Администратор НУЦ РК
	//
	//  - NCA_MANAGER - Менеджер НУЦ РК
	//
	//  - NCA_OPERATOR - Оператор НУЦ РК
	KeyUser []KeyUser `json:"key_user"`

	// Не ранее
	NotBefore time.Time `json:"not_before"`

	// Не позднее
	NotAfter time.Time `json:"not_after"`
}
